
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 1em;
    padding: 0;

}

main{
    display: block;
    width: 450px;
    margin: 0 auto;
    padding: 1.5em;
    background: white;
    border: 2px solid navy;
}

h1{
    color: navy;
}

label{
    width: 10em;
    padding-right: 1em;
    float: left;
}

#data input{
    float: left;
    width: 15em;
    margin-bottom: .5em;
}

#data span{
    padding-left: .25em;
}

#buttons input{
    float: left;
    margin-bottom: .5em;
}

br{
    clear: left;
}
