
        <?php if(count($task_list) > 0) : ?>
        <h2>Modify Task</h2>
        <form action="." method='post'>
            <?php foreach($task_list as $task) : ?>
                <input type="hidden" name='tasklist[]' value="<?php echo htmlspecialchars($task); ?>">
                <?php endforeach; ?>
            <input type="hidden" name="action" value="modify">
            <label>Task:</label>
            <select name="taskid">
                <?php foreach($task_list as $id => $task) : ?>
                    <option value="<?php echo $id; ?>">
                    <?php echo htmlspecialchars($task); ?>

                </option>
                <?php endforeach; ?>
            </select>
                <?php endif; ?>
        </form>